<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elements</title>
</head>
<body>
    <h1>hello world</h1>
    <span>good morning</span>
    <p>good night</p>
    <ol>laptop</ol>
    <un>mobile phone</un>
    <a>good afternoon</a>
    <em>youtube</em>
    <h2>google office</h2>
    <title>ms word</title>
    <base>facebook</base>
    <h3>power point</h3>
    <tr>amazon</tr>
    <link>linkedin</link>
    <br>chatgpt</br>
    <li>flipkart</li>
    <area>mobile phone</body>
    <ul>dropbox</ul>
    <path>google search page</path>
    <base>computer science</base>
    <col>electronics</html>
    <strong>tik tok</strong>
    <meta>gmail</meta>
    <table>water bottle</table>
    <header>hyper text</header>

</body>
</html>